{
  "name": "link-metadata-service",
  "version": "1.0.0",
  "description": "Backend service for reliable link metadata scraping",
  "main": "metadata-service.js",
  "scripts": {
    "start": "node metadata-service.js",
    "dev": "nodemon metadata-service.js",
    "test": "jest",
    "lint": "eslint .",
    "build": "echo 'No build step required'",
    "docker:build": "docker build -t metadata-service .",
    "docker:run": "docker run -p 3001:3001 metadata-service"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "jsdom": "^22.1.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "metadata",
    "scraping",
    "link-preview",
    "express",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  }
}
